body,
html {
    height: 100%;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-row: 1/4;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 10fr;
    background-color: #0ea5e9;
    color: white;
    justify-items: start;
}

.sidebar h1 {
    grid-row: 1;
    grid-column: 2;
    justify-self: start;
    align-self: center;
}

ul[class="nav"],
ul[class="help"] {
    list-style: none;
    font-size: 18px;
    font-weight: bold;
    grid-row: 2;
    grid-column: 2;
    margin-left: -30px;

}

ul[class="nav"] li,
ul[class="help"] li {
    padding-bottom: 15px;
}

.sidebar .help {
    margin-top: 275px;
}

img[id="logo"] {
    justify-self: center;
    align-self: center;
    color: white;

}


.header {
    grid-row: 1/2;
    grid-column: 2/4;
    display: grid;
    border-bottom-style: outset;
    border-bottom-color: rgb(255, 255, 255);
}

.search {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: 3fr 1fr;

}

.search div {
    padding: 10px;
    align-self: center;
    grid-row: 1;
}

.search input {
    grid-row: 1;
    height: 20px;
    width: 75%;
    border-radius: 10px;
    border-color: #cbd5e1;
    background-color: #cbd5e1;
    align-self: center;
    grid-column: 1;
    margin-left: 100px;
}

.search #s-icon {
    grid-column: 1;
    grid-row: 1;
    padding: 10px;
    margin-left: 50px;
}

.right-side {
    display: grid;
    justify-self: center;
    gap: 10px;
}

#notification {
    grid-row: 1;
    grid-column: 1;
    padding: 5px;
    align-self: center;
    background-color: white;
    border-style: none;

}

.top-nav h1 {
    margin-top: 20px;
}


.p-img,
.name,
#notification {
    justify-self: center;
}


.name {
    font-weight: 600;
}

.top-nav {
    display: grid;
    grid-column: 1/6;
}

.btns {
    grid-row: 1;
    grid-column: 4;
    justify-content: center;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 100px);
}


#new,
#upload,
#share {
    width: 90px;
    padding: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 20px;
    align-self: center;
    grid-row: 1;
    color: white;
    background-color: #0ea5e9;
    font-weight: bold;
    font-size: 15px;
    border-style: none;

}

.profile-img {
    align-self: start;
    grid-row: 1;
    grid-column: 1;
    padding: 20px;
    margin-left: 20px;
}

.top-nav h1 {
    font-size: 20px;
    grid-row: 1;
    grid-column: 1;
    align-self: center;
    margin-left: 110px;
    margin-bottom: 5px;
}

.top-nav p {
    grid-row: 1;
    grid-column: 1;
    align-self: start;
    margin-left: 110px;
    margin-top: 30px;
}

.main-content {
    grid-column: 2/6;
    background-color: #cbd5e1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    row-gap: 5px;
}

.main-content .card-2,
.main-content .card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 75%;
    height: 40%;
    padding: 10px;
    border-radius: 20px;
}

.announcements h1 {
    font-size: 20px;
    grid-row: 1;
    grid-column: 1;
}



.trending h1 {
    font-size: 20px;
}



.site-m,
.community,
.update {
    font-size: 16px;
    font-weight: bold;
    margin-left: 20px;
}

.site-m-details,
.community-details,
.update-details {
    font-size: 15px;
    color: gray;
    margin-top: -15px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.announcements,
.trending {
    grid-column: 2;
    grid-row: 1;
    padding: 10px;
    margin-right: 20px;


}

.trending {
    align-self: end;
    margin-top: 400px;
}


.announcements .card {
    grid-row: 1;
    grid-column: 1;
    align-self: start;
}



.main-content .projects {
    grid-column: 1;
}

.one,
.two,
.three,
.four,
.five,
.six {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 75%;
    height: 90%;
    padding: 10px;
    display: grid;
    column-gap: 10px;
    border-radius: 20px;


}

.projects .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;

}

.one,
.three,
.five {
    grid-column: 1;
    border-left-style: outset;
    border-left-width: 10px;
    border-left-color: #ffea02;

}

.two,
.four,
.six {
    grid-column: 2;
    border-left-style: outset;
    border-left-width: 10px;
    border-left-color: #ffea02;
}

.trending .card-2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.card-2 div {
    grid-column: 1;
    justify-self: center;
    align-self: center;
}

.card-2 p {
    grid-column: 2;
}

.p1,
.p1-details {
    grid-row: 1;
}

.p1-details,
.p2-details,
.p3-details,
.p4-details {
    margin-top: 40px;
}

.p2,
.p2-details {
    grid-row: 2;
}

.p3,
.p3-details {
    grid-row: 3;
}

.p4,
.p4-details {
    grid-row: 4;
}

.cards .heading {
    font-weight: bold;
    font-size: 18px;
    grid-column: 1;
    grid-row: 1;
}

.cards .details {
    color: rgb(114, 114, 114);
    margin-top: -15px;
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    margin-top: 40px;

}

.star-icon,
.eye-icon,
.share-icon {
    width: 35px;
    height: 35px;
    justify-self: end;
    align-self: end;
    grid-row: 2;
    background-color: white;
    border-style: none;

}

.projects h1 {
    font-size: 20px;
    margin-left: 50px;
}

/*------------------------------------------------------------------------------------------------------------------------*/

.sidebar-images {
    width: 25px;
    grid-column: 1;
    grid-row: 2;
    list-style: none;
    fill: currentColor;
    color: white;

}

.sidebar-images li {
    padding-bottom: 5.8px;
}